# Server-side environment variables
# These are only available on the server and should never be exposed to the client

# JWT Secret for authentication (optional, has default)
JWT_SECRET=

# POAP API Credentials
# Get these from: https://documentation.poap.tech/docs/authentication
POAP_API_KEY=
POAP_CLIENT_ID=
POAP_CLIENT_SECRET=

# POAP Event IDs (one for each personality type)
# These are the numeric event IDs from your POAP events
POAP_EVENT_ID_MINI_APP_MAXI=
POAP_EVENT_ID_VERIFIED_HUMAN=
POAP_EVENT_ID_IMPACT_REGEN=
POAP_EVENT_ID_L2_BELIEVER=
POAP_EVENT_ID_STABLECOIN_SAVVY=

POAP_SECRET_CODE_MINI_APP_MAXI=
POAP_SECRET_CODE_VERIFIED_HUMAN=
POAP_SECRET_CODE_IMPACT_REGEN=
POAP_SECRET_CODE_L2_BELIEVER=
POAP_SECRET_CODE_STABLECOIN_SAVVY=

# Client-side environment variables
# These are exposed to the browser (prefixed with NEXT_PUBLIC_)

# Application URL (optional, defaults to http://localhost:3000)
NEXT_PUBLIC_URL=http://localhost:3000

# Application Environment (optional, defaults to development)
# Options: development, production
NEXT_PUBLIC_APP_ENV=development

# Farcaster Headers (optional, have defaults)
# These are typically set by the Farcaster client
NEXT_PUBLIC_FARCASTER_HEADER=
NEXT_PUBLIC_FARCASTER_PAYLOAD=
NEXT_PUBLIC_FARCASTER_SIGNATURE=
